<!DOCTYPE html>
<html lang="UZ">
<head>
    <meta charset="UTF-8">
    <title>8-z klass</title>
    <style>
        body {
            margin:0;
            font-family:Arial,sans-serif;
            background-color:#000;
            color:#333;
            text-align:center;
        }

        .banner {
            background-color:#000;
            color:white;
            padding:20px;
        }

        .banner img {
            max-width:100%;
            height:auto;
            margin-top:80px;
        }

        .release-text {
            color:gold;
            font-size:24px;
            font-weight:bold;
            margin-top:10px;
        }

        .content {
            padding:40px 20px;
        }

        .download-button {
            display:inline-block;
            padding:12px 25px;
            color:white;
            background-color:transparent;
            border:2px solid #4caf50;
            border-radius:30px;
            font-size:18px;
            text-decoration:none;
            transition:all 0.4s ease;
            margin:10px;
        }

        .download-button:hover {
            background-color:#45a049;
            transform:scale(1.1);
        }

        .download-label {
            margin:1Opx 0;
            font-size:2Opx;
            font-weight:bold;
            color:#333333;
        }

        .insta-section {
            margin-top:60px;
        }

        .insta-button {
            display:inline-block;
            padding:12px 25px;
            color:white;
            background-color:transparent;
            border:2px solid #990000;
            border-radius:30px;
            font-size:18px;
            text-decoration:none;
            transition:all 0.4s ease;
        }

        .insta-button:hover {
            background-color:#990000;
            transform:scale(1.1);
        }

        .insta-label {
            font-size:20px;
            color:#333;
            margin:10px 0;
        }
        .insta-name {
            font-size:18px;
            color:#555;
        }
    </style>
</head>
<body>

    <div class="banner">
        <p><font color="fff000"
        <h1>xosh kelipsiz</Ih1>
         </font>
         </font>
         </p>
        <img src="minecraft.jpg"/>
        <p><font color="fff000"
        <div class="release-text">Minecraft 0.14 Release!</div>
         </font>
         </font>
         </p>
    </div>

    <div class="content">

        <a class="downnload-button" href="minecraft0.14.apk"
download>minecraft pocket edition</a>

    <div class="content">

        <a class="downnload-button" href="tl.exe"
download>minecraft java edition</a>


        <div class="insta-section">
             <div class="insta-label">Instagram akkaunttim</div>
             <a href="https://www.instagram.com/froppycraft"
target-"_blank" class="insta-button">Instagram<la>
             <div class="insta-name">@froppycraft</div>

</body>
</html>